<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cloudPlatform">
  <title>HPE Helion Development Platform 2.0: Platform Configuration</title>
  <body><section>A complete <codeph>clouds.yaml </codeph>file is <xref href="fullFile.dita"
        >available here</xref> for reference.</section>
    <section>In your environment, the clouds.yaml file should be located at
        <codeph>~/.config/openstack/clouds.yaml</codeph>. If this file does not exist yet, <xref
        href="../install_cloudsyaml.dita">create it</xref>.<p>Populating this section of the
          <codeph>clouds.yaml </codeph>file is required for the HDPI and the Application Lifecycle
        Service. Installing the other services requires additional sections as documented in the
        installation procedure for that service. All fields are required unless otherwise
        indicated.</p><p>
        <note type="important">This section begins at the left margin. All other sections begin
          indented two spaces; look at the <xref href="fullFile.dita">complete file</xref> to see
          how all the sections fit together.</note>
      </p><codeblock id="cloudplatform">clouds:
  mycloud:
    codn_username: <i>&lt;username for the Helion Download Network account></i>
    codn_password: <i>&lt;password for the Helion Download Network account></i>
    region_name: region1
    cacert: <i>&lt;SSL Certificate Location></i>
    auth:
      auth_url: <i>&lt;https://##.##.###.#:#####/v3></i>
      project_name: <i>&lt;admin project name&gt;</i>
      username: <i>&lt;admin user name&gt;</i>
      password: <i>&lt;admin password&gt;</i></codeblock><dl>
        <dlentry>
          <dt>codn_username</dt>
          <dd>The username for the HDN (Helion Download Network) account. (The name of the download
            network used to be CODN.)</dd>
        </dlentry>
        <dlentry>
          <dt>codn_password</dt>
          <dd> The password for the HDN (Helion Download Network) account. (The name of the download
            network used to be CODN.)</dd>
        </dlentry>
        <dlentry>
          <dt>region_name</dt>
          <dd>Default value is <codeph>region1</codeph></dd>
        </dlentry>
        <dlentry>
          <dt>cacert</dt>
          <dd>The location where the SSL certificates can be accessed. Unless you have a specific
            SSL certificate you would prefer to use, use this one:
              <codeph>~/usr/local/share/ca-certificates/hpes_cacert.crt</codeph></dd>
        </dlentry>
        <dlentry>
          <dt>auth_url</dt>
          <dd>
            <p>Note that this must be <codeph>https</codeph>, not simply <codeph>http</codeph>. This
              is the value of the <codeph>OS_AUTH_URL</codeph> variable from
                <codeph>~/service.osrc</codeph>
            </p>
            <p>The end of this URL will be <codeph>/v3</codeph> or <codeph>/v2</codeph> depending on
              which version of Keystone authentication is in use in your environment.</p>
            <p>Example:</p>
            <p>
              <pre>user@host:~$ grep OS_AUTH_URL ~/service.osrc</pre>
              <pre>export OS_AUTH_URL=https://10.22.200.2:35357/v3</pre>
            </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>project_name</dt>
          <dd>
            <p>This is the value of the <codeph>OS_PROJECT_NAME</codeph> variable from
                <codeph>~/service.osrc</codeph></p>
            <p>Example:<pre>user@host:~$ grep OS_PROJECT_NAME ~/service.osrc</pre><pre>export OS_PROJECT_NAME=admin</pre></p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>username</dt>
          <dd>
            <p>The Username of an account with installation privileges (administrator role). This is
              the value of the <codeph>OS_USERNAME</codeph> variable from
                <codeph>~/service.osrc</codeph></p>
            <p>Example:</p>
            <p>
              <pre>user@host:~$ grep OS_USERNAME ~/service.osrc</pre>
              <pre>export OS_USERNAME=admin</pre>
            </p>
          </dd>
        </dlentry>
        <dlentry>
          <dt>password</dt>
          <dd>
            <p>The Password for the same account with installation privileges (administrator role).
              This is the value of the <codeph>OS_PASSWORD </codeph>variable from
                <codeph>~/service.osrc</codeph></p>
            <p>Example:<pre>user@host:~$ grep OS_PASSWORD ~/service.osrc</pre><pre>export OS_PASSWORD=verystrongpassword</pre></p>
          </dd>
        </dlentry>
      </dl></section>
  </body>
</topic>
