<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mhg_f2n_vt">
  <title>HPE Helion Development Platform 2.0: Full clouds.yaml Sample File</title>
  <body>
    <p>For information on what each parameter is, which parameters are required, and where to find
      values for each parameters, see the complete <xref
        href="../install_cloudsyaml.dita#topic_wzw_r4w_rt">clouds.yaml documentation</xref> or the
      installation documentation for each service. </p>
    <p>In your environment, the clouds.yaml file should be located at
        <codeph>~/.config/openstack/clouds.yaml</codeph>. If this file does not exist yet, <xref
        href="../install_cloudsyaml.dita">create it</xref>.</p>
    <p>This sample file serves only as a visual example of what a complete
        <codeph>clouds.yaml</codeph> file should look like when all the sections are together,
      including proper indentation. </p>
    <p>The first section (<xref href="cloud_platform.dita">Platform Configuration</xref>) is
      required by the HDPI and the Application Lifecycle Service. The Application Lifecycle Service
      does not require an additional section. The Messaging Broker Service has two sections. The
      Database service and HPE Helion Code Engine have one section each.</p>
    <p>
      <codeblock outputclass="codesquish" conref="cloud_platform.dita#cloudPlatform/cloudplatform"/>
      <codeblock outputclass="codesquish" conref="cloud_database.dita#cloudDatabase/cloudDB"/>
      <codeblock outputclass="codesquish" conref="cloud_codeengine.dita#cloudCodeEngine/cloudengine"/>
      <codeblock outputclass="codesquish" conref="cloud_messaging.dita#cloudMessaging/cloudmsgaas"/>
    </p>
  </body>
</topic>
