<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="normal">
 <title>DITA Topic Map</title>
 
 <topicref href="2.0/architecture/devplatform.overview-architecture.dita"
  navtitle="Service Architecture Overview">
  <topicref href="2.0/architecture/devplatform.als-architecture.dita"
   navtitle="ALS Service Architecture"/>
  <topicref href="2.0/architecture/devplatform.ce-architecture.dita"
   navtitle="Code Engine Service Architecture" />
  <topicref href="2.0/architecture/devplatform.database-architecture.dita"
   navtitle="Database Service Architecture"  />
  <topicref href="2.0/architecture/devplatform.database-supported-reference-architectures.dita"
   navtitle="Supported Database Reference Architectures"  />
  <topicref href="2.0/architecture/devplatform.messaging-architecture.dita"
   navtitle=" Messaging Service Architecture" />
 </topicref>
 
 
 <topicref href="2.0/guides/devplatform.op-guides.dita" navtitle="Operations Guides">
  <topicref href="2.0/guides/devplatform.als-operations-guide.dita"
   navtitle="ALS Operations Guide"  />
  <topicref href="2.0/guides/devplatform.ce-operations-guide.dita"
   navtitle="Code Engine Operations Guide"  />
  <topicref href="2.0/guides/devplatform.database-operations-guide.dita"
   navtitle="Database Service Operations Guide"  />
  <topicref href="2.0/guides/devplatform.messaging-operations-guide.dita"
   navtitle=" Messaging Broker Operations Guide"  />
 </topicref>
 
</map>
