<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
 
<map xml:lang="en" linking="none" locktitle="no">
<title>HPE Helion Development Platform</title>
<!--PDFTITLE "HPE Helion Development Platform 2.0 Complete Documentation"-->
  <topicref href="2.0/messaging/messaging_service_ref.dita" otherprops="message-service-ref">
    <topicref href="2.0/messaging/devplatform.using-the-messaging-service.dita"
      navtitle="Using Messaging as a Service" locktitle="yes"/>
    <topicref href="2.0/messaging/devplatform.using-messaging-service-with-ALS.dita"
      navtitle="Using the Messaging Broker Service with ALS" locktitle="yes"/>
    <topicref href="2.0/messaging/cue_dev_createCluster.dita"
      navtitle="Create a Cluster from the Command Line" locktitle="yes"/>
    <topicref href="2.0/messaging/cue_ops_manageCluster.dita"
      navtitle="Manage a Cluster from the Command Line" locktitle="yes"/>
    <topicref href="2.0/messaging/cue_ops_loadBalancer.dita"
      navtitle="Accessing RabbitMQ via a Load Balancer" locktitle="yes"/>
    <topicref href="2.0/messaging/restAPI.dita" navtitle="REST API Reference" locktitle="yes"/>
    <topicref href="2.0/messaging/cue_dev_overview.dita" navtitle="Developer Reference"
      locktitle="yes"/>
    <topicref href="2.0/messaging/cue_ops_monitoring.dita" navtitle="Monitoring" locktitle="yes"/>
  </topicref>
 </map>


