<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
 
<map xml:lang="en" linking="none" locktitle="yes">
  <title>HPE Helion Development Platform</title>
  <topicref href="3.0/devplatform.index.dita" navtitle="HPE Helion Development Platform 3.0"
    locktitle="yes">
    <topicref href="3.0/devplatform.release-notes.dita" locktitle="yes" navtitle="Release Notes"/>
    <topicref href="3.0/devplatform.thirdparty.licensing.dita"
      navtitle="Open Source and Third-Party Software License Agreements" locktitle="yes"/>
    <topicref href="3.0/devplatform.eula.dita" navtitle="Software License Terms" locktitle="yes"/>
    <topicref href="3.0/devplatform.troubleshooting.dita" navtitle="Troubleshooting" locktitle="yes"    />
    <topicref href="3.0/devplat.resource-definition-model.dita" navtitle="Resource Definition Model"/>
    <topicref href="3.0/devplat.instance-definition-model.dita"
      navtitle="Instance (Deployment) Definition Model" locktitle="yes"/>
  </topicref>
  
  
  <!--keyword definitions -->
  <keydef keys="prodname" toc="no">
    <topicmeta>
      <keywords>
        <keyword>HPE Helion Development Platform</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="version" toc="no">
    <topicmeta>
      <keywords>
        <keyword>3.0</keyword>
      </keywords>
    </topicmeta>
  </keydef>
</map>

