<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="blockstorage">
  <title>HPE Helion 2.0 Development Platform: Checking Block Storage</title>
  <body>
    <p>The Cinder block storage backend must be configured to use <xref
      href="http://docs.hpcloud.com/#helion/installation/configure_vsa.html" format="html"
      scope="external">VSA</xref>, <xref
        href="http://docs.hpcloud.com/#helion/installation/configure_3par.html"
        format="html" scope="external">3Par</xref>, or <xref
          href="http://docs.hpcloud.com/#helion/installation/configure_ceph.html"
          format="html" scope="external">Ceph</xref>. </p><p>HPE Helion OpenStack aims to support all Cinder backends which have an upstream OpenStack driver,
      but only these three have been thoroughly tested. .LVM as a back end is generally considered
      as suitable for demonstrations, not production-grade environments. For complete information on
      how to configure each option, click the relevant link to view the HPE Helion OpenStack
      documentation.</p>
    <p>To quickly determine which Cinder flavor is in use, SSH into the HP Helion OpenStack Deployer
      and run <codeblock>cinder type-list</codeblock></p>
    <p>If you do not have administrator permissions, this command may not return any results.
      Consult the admin who created the volume types for this information.</p>
    <p>If you did not create the volume types and the results are cryptic
        (<codeph>my-volume</codeph> instead of <codeph>ceph-volume</codeph>), consult the admin who
      created them.</p>
  </body>
</topic>
