<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="hdpOSRB30">
<title>HPE Helion Development Platform 2.0: Open Source and Third-Party Software License
    Agreements</title>

<body>
<p>The Open Source and Third-Party Software License Agreements for HPE Helion Development Platform are available as a PDF download.</p>
<p>
  >Download the PDF document
</p>
<p>Please allow sufficient time for the document to fully load. </p>
</body>
</topic>
