<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic2502">
  <title>: Release Notes </title>
  <body>
    <note>The process for upgrading HPE Helion OpenStack to version 2.1 requires a reboot which may
      prevent core HPE Helion Development Platform services from restarting. If your environment
      relies on HPE Helion Development Platform, please see <xref
        href="upgrade_HOS_21.dita#topic_f2m_l1q_h5">Upgrading HPE Helion Open Stack to v2.1</xref>
      for information on how to restart Helion Development Platform services.</note>
    <p>The following release notes are for the HPE Helion Development Platform 2.0 released in
      November, 2015. We hope you enjoy the release!</p>
    <section>
      <title>In This Release:</title>
    
    </section>
    <section>
      <title>What's New</title>
     
    </section>
    <section>
      <title>HPE Helion Cloud Foundry (HCF)</title></section>
    <section><title></title></section>

 


  </body>
</topic>
