<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="devplatform.patch201">
  <title>Helion Development Platform: 2.0.1 (gibc) Patch</title>
  <body>
    <p>This section contains procedures for adding the gibc patch (2.0.1) to Helion Development
      Platform.</p>
    <p>In addition to the updates in this section, it is recommended to apply the following updates as well:</p>
    <ul>
      <li>Apply the latest security patches for the operating system (e.g. <xref
          href="http://www.ubuntu.com/usn/usn-2485-1/" format="html" scope="external">Ubuntu</xref>)
        of the Lifecycle Manager node.</li>
      <li><xref
          href="http://docs.stackato.com/admin/best-practices/index.html#upgrading-the-helion-stackato-vm"
          format="html" scope="external">Upgrade the Helion Stackato VM</xref></li>
      <li><xref
          href="http://docs.stackato.com/admin/best-practices/index.html#to-upgrade-the-docker-image"
          format="html" scope="external">Upgrade the base Docker image</xref></li>
    </ul>
  </body>
</topic>
