<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_f2m_l1q_h5">
  <title>HPE Helion 2.0 Development Platform: Upgrading HPE Helion <tm tmtype="reg">OpenStack</tm> to
    Version 2.1</title>
  <body>
    <p>When upgrading HPE Helion OpenStack from version 2.0 to 2.1, shutting down the virtual
      machines which run the control plane will also affect the services that make up the HPE Helion
      Development Platform. </p>
    <p>Perform these additional steps to safely shut down these specific services prior to upgrading
      and then to restart them after the upgrade is complete.</p>
   
    

    
  </body>
  <topic id="id_e4r_r5p_45" conref="before_upgrade_HOS_21.dita#topic_qp3_g5p_45">
    <title/>
  </topic><topic id="updateToHos">
    <title>Upgrade HPE Helion OpenStack to version 2.1</title><body><p>For complete instructions on how to upgrade HPE Helion OpenStack, see the <xref
          href="http://docs.hpcloud.com/#helion/installation/upgrade.html" format="html"
          scope="external">Upgrade Documentation</xref>. </p></body>
  </topic>
  <topic id="id_kmk_s5p_45" conref="after_upgrade_HOS_21.dita#topic_rgp_g5p_45">
    <title/>
  </topic>
</topic>
