<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="opguidecodeengine">
  <title>HPE Helion Development Platform 2.0: Code Engine Operations Guide</title><abstract><shortdesc outputclass="hdphidden">Documentation to help operate Helion Code Engine.</shortdesc></abstract>
  <body>
    <section><p>Please find the following documentation below to help you install and operate Helion Code Engine:
  <ol><li> HCE Walk-through video: <xref href="http://bit.ly/HelionCodeEngine" format="html"
              scope="external">http://bit.ly/HelionCodeEngine</xref></li>
      
    <li> User Documentation: <xref
              href="http://dev.hpcloud.com/hdp/reference/2.0/resource/continuous/engine_walkthrough"
              format="html" scope="external"
              >http://dev.hpcloud.com/hdp/reference/2.0/resource/continuous/engine_walkthrough</xref></li>
      
    <li> Install Documentation: <xref
              href="http://dev.hpcloud.com/hdp/reference/2.0/install/install_engine" format="html"
              scope="external"
              >http://dev.hpcloud.com/hdp/reference/2.0/install/install_engine</xref></li>
      
        <li>HPE Helion Development Platform <xref href="../upgrade_HOS_21.dita#topic_f2m_l1q_h5"
              >upgrade documentation</xref> (for use when upgrading HPE Helion OpenStack from
            version 2.0 to version 2.1)</li></ol> </p></section>
  </body><related-links>
    <link href="../architecture/devplatform.als-architecture.dita"></link>
    <link href="../architecture/devplatform.ce-architecture.dita"></link>
    <link href="../architecture/devplatform.database-architecture.dita"></link>
    <link href="../architecture/devplatform.messaging-architecture.dita"></link>
    <link href="../../2.0/database/devplatform.database-ALS.dita"></link>
    <link href="../../2.0/messaging/devplatform.using-messaging-service-with-ALS.dita"></link>
    
  </related-links>
</topic>
