<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd"><topic xml:lang="en-us" id="topic1952">
<title>HPE Helion Development Platform: Quick Start Developer Trial</title>

<body>
        <p>Please visit the <xref href="http://dev.hpcloud.com/hdp" format="html" scope="external"
                >Developer Center</xref> and click on a <b>Get Started</b> button to begin working
            with the language of your choice in a Virtual Box environment.</p>
        <p>The Quick Start Developer Trial via the Public Cloud is no longer available.</p>
    </body>
</topic>
