<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fvp_3wd_lt">
  <title> HPE Helion 2.0 Development Platform: Messaging</title>
  <body>
    <p>The Messaging Broker service for HPE Helion <tm tmtype="reg">OpenStack</tm> simplifies and automates
      provisioning, management, and administration of message brokers.</p>
    <p>It provides API, CLI, and UI based management of open source brokers such as RabbitMQ and
      Kafka. The documentation for IT Ops includes installation, broker level availability, and
      versioning capacity.</p>
    <ul id="ul_d1c_1xd_lt">
      <li><xref href="cue_ops_install.dita">Installation</xref></li>
      <li><xref href="cue_ops_monitoring.dita">Monitoring</xref></li>
      <li><xref href="cue_ops_bestPractices.dita">Best Practices</xref></li>
      <li><xref href="devplatform.using-messaging-service-with-ALS.dita">Integration with ALS</xref></li>
      <li><xref href="cue_ops_loadBalancer.dita">Load Balancing</xref></li>
    </ul>
  </body>
</topic>
