<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="devplatform.download_and_install_gibc_patch_for_database_service">
  <title>Download and install gibc patch for Database Service</title>
  <body>
    <p>Follow these steps to download and install the gibc patch for the Database Service, and to reboot the database and control plane instances:</p>
    <ol>
      <li>Download the following file that contains the upgrade scripts: <ph outputclass="codehighlight">TODO: Add download link</ph>
        <note>The easiest option is to download directly to the physical machine hosting the HPE Helion OpenStack lifecycle manager. If you can not download directly 
          to that location, download the files to portable storage media and then copy the files onto the lifecycle manager. When downloading or copying, make sure 
          there is enough space; the file sizes can be significant.</note></li>
      <li>SSH to the HPE Helion OpenStack lifecycle manager (previously known as the deployer node).</li>
      <li>Untar the DevelopmentPlatformUpgrade-2.2.tar.gz file to a local temp directory:
        <codeblock>tar -xzf DevelopmentPlatformUpgrade-2.2.tar.gz</codeblock></li>
      <li>Source a virtual environment containing the Openstack clients. We recommend using the built in virtual environment on the HPE Helion OpenStack lifecycle manager:
        <codeblock>source /opt/stack/venv/openstackclient-&lt;timestamp&gt;/bin/activate</codeblock></li>
      <li>Execute the following command to source credentials with access to the service:
        <codeblock>source service.osrc</codeblock></li>
      <li>Disable Access to the Trove API to stop all activity:
        <codeblock>ansible-playbook --private-key &lt;path to SSH private key&gt; -i ./common_upgrade/inventory/inventory.py ./control_plane_upgrade/playbooks/stop-api.yml</codeblock>
         <note>The SSH private key file is the one specified during creation of the database service. In most installation the same key will be used for all commands in this guide.</note></li>
      <li>Install the package to the trove control plane:
        <codeblock>ansible-playbook --extra-vars package_file=&lt;location-of-new-package-file&gt; --private-key &lt;path to SSH private key&gt; -i ./common_upgrade/inventory/inventory.py ./control_plane_upgrade/playbooks/install-package-to-control-plane.yml</codeblock></li>
      <li>Stop all control plane instances:
        <codeblock>./control_plane_upgrade/scripts/stop_control_plane_instances.bash</codeblock></li>
      <li>Restart all control plane instances:
        <codeblock>./control_plane_upgrade/scripts/start_control_plane_instances.bash</codeblock></li>
      <li>Safely start the trove services:
        <codeblock>ansible-playbook --private-key &lt;path to SSH private key&gt; -i ./common_upgrade/inventory/inventory.py ./control_plane_upgrade/playbooks/control_plane_start.yml</codeblock></li>
      <li>Install the package to all guest databases:
        <codeblock>ansible-playbook --extra-vars guest_private_key_file=&lt;path to SSH private key> package_file=<location-of-new-package-file&gt; --private-key &lt;path to SSH private key&gt; -i ./common_upgrade/inventory/inventory.py ./guest-upgrade/playbooks/install-package-to-guests.yml</li>
      <li>Verify all guest instances were restarted successfully:
        <codeblock>cat ~/guest-instance-status.log</codeblock></li>
      <li>Restart the Database API service. After this step the database service will be fully functional:
        ansible-playbook --private-key &lt;path to SSH private key&gt; -i ./common_upgrade/inventory/inventory.py ./control_plane_upgrade/playbooks/start-api.yml</li>
      <li>Update the glance images as follows:
      <ol>
        <li>Find the dbaas glance images as follows:
          <codeblock>glance image-list |awk '/dbaas-/
{ print $2,$3,$4 }
'</codeblock>
        This will produce an output similar to the following:
          <codeblock>a145791e-b0b1-4fbc-82a8-d392fea2cc84 | dbaas-api_2.0.0.38
cf7da921-9a29-4fbc-b3f0-676475921e04 | dbaas-conductor_2.0.0.38
9998b558-6243-4cb6-9fc5-49732717c0bc | dbaas-database_2.0.0.38
7cc8a82d-6e11-454d-a18a-29719e502b0d | dbaas-messaging_2.0.0.38
.....
.....</codeblock></li>
        <li>In the output above, the left column is the ID of the image, and the right column is the name of the image. Note the ID for the 
          <ph outputclass="codehighlight">TODO: Get image name</ph> image.</li>
        <li>Update the image in glance as follows:
          <codeblock>glance image-update &lt;ID&gt; --name dbaas-api_2.0.0.4X --file &lt;path-where-csu-is-unpacked&gt;/dbaas-api_2.0.0.4X.qcow2</codeblock>
        for example:
          <codeblock>glance image-update a145791e-b0b1-4fbc-82a8-d392fea2cc84 --name dbaas-api_2.0.0.41 --file ~/CSU/dbaas-api_2.0.0.41.qcow2</codeblock></li>
      </ol></li>
    </ol>
  </body>
</topic>
