<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_yx2_fyi_ts">
  <title>Uninstall the Code Engine Service</title>
  <shortdesc>Process for uninstalling the Code Engine Service from the HPE Helion Development Platform.</shortdesc>
  <body>  
    <section id="uninstall-ce-resources">
      <title>Uninstall Code Engine Resources</title>
      <ol>
        <li>Log in to the Helion Code Engine deployer.</li>
        <li>Source the service credentials.
          <codeblock>source ~/service.osrc</codeblock></li>
        <li>Export User/Project domain names (this example uses 'Default')
          <codeblock>export OS_PROJECT_DOMAIN_NAME=Default
export OS_USER_DOMAIN_NAME=Default
export OS_ENDPOINT_TYPE=internalURL
export OS_INTERFACE=internal</codeblock></li>
        <li>Source the openstack client
          <codeblock>source /opt/stack/venv/ansible-helionce-1.0.1/-&lt;date/time stamp&gt;/bin/activate</codeblock></li>
        <li>Set product to delete
          <codeblock>PRODUCT="helionci"</codeblock></li>
        <li>Capture Helion Code Engine port IDs (required by floating IP deletion below)
          <codeblock>PORT_IDS="$(neutron port-list | grep -iE '('"$PRODUCT"')' | cut -d'|' -f2 | tr -d ' ')"
            stack@messaging-deployer:~$ PORT_IDS_GREP_STRING=${PORT_IDS//$'\n'/|}</codeblock></li>
        <li>Delete Helion Code Engine Ports
          <codeblock>neutron port-list -F name | grep -iE '('"$PRODUCT"')' | cut -d'|' -f2 | tr -d ' ' | xargs -n1 -I{} neutron port-delete {}</codeblock></li>
        <li>Delete Helion Code Engine floating IPs
          <codeblock>neutron floatingip-list | grep -E '('"$PORT_IDS_GREP_STRING"')' | cut -d'|' -f2 | tr -d ' ' | xargs -n1 -I{} neutron floatingip-delete {}</codeblock></li>
        <li>Delete Helion Code Engine Control-plane VMs
          <codeblock>nova list | grep -iE '('"$PRODUCT"')' | cut -d'|' -f2 | tr -d ' '  | xargs -n1 -I{} nova delete {}</codeblock></li>
        <li>Delete Helion Code Engine Routers and Networks
          <codeblock>neutron router-interface-delete HELIONCI_NET_MGMT_router HELIONCI_NET_MGMT_SUBNET
neutron net-delete HELIONCI_NET_MGMT
neutron net-delete HELIONCI_NET_BROKER
neutron router-delete HelionCI_NET_MGMT_router</codeblock></li>
        <li>Delete Security Groups
          <codeblock>neutron security-group-list | grep -iE '('"$PRODUCT"')' | cut -d '|' -f2 | tr -d ' ' | xargs -n1 -I{} neutron security-group-delete {}</codeblock></li>
        <li>Delete HelionCE keypair
          <codeblock>nova keypair-delete helionce-key</codeblock></li>    
        <li>Log in to the Helion OpenStack deployer</li>
        <li>Source the keystone credentials.
          <codeblock>source ~/keystone.osrc</codeblock></li>
        <li>Delete Helion Code Engine user from Keystone
          <codeblock>openstack user delete helionci-swift</codeblock></li>
        
        
        
        
        
      </ol>
    </section>
    <section id="uninstall_ce_artifacts"><title>Uninstall Code Engine Artifacts</title>
      <ol>
        <li>Source the service credentials.
          <codeblock>source ~/service.osrc</codeblock></li>
        <li>Delete Helion Code Engine deployer VM
          <codeblock>nova delete helionce_deployer</codeblock></li>
        <li>Set product to delete
          <codeblock>PRODUCT="helionce"</codeblock></li>
        <li>Delete Helion Code Engine images from Glance
          <codeblock>glance image-list | grep -iE '('"$PRODUCT"')' | cut -d '|' -f2 | tr -d ' ' | xargs -I {} -n1 glance image-delete {}</codeblock></li>
        <li>Delete Helion Code Engine objects from Swift
          <codeblock>swift list | grep -iE '('"$PRODUCT"')' | xargs -I {} -n1 swift delete {}
swift list sherpa-cache | grep -iE '('"$PRODUCT"')' | xargs -I {} -n1 swift delete sherpa-cache {}</codeblock></li> 
      </ol>
    </section>
  </body>
</topic>
