<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_yx2_fkh_ts">
  <title>Uninstall the Application Lifecycle Service</title>
  <shortdesc>Process for uninstalling the Application Lifecycle Service (ALS) from the HPE Helion Development Platform.</shortdesc>
  <body>
<section id="uninstall-als">
<ol>
<li>Log in to the Helion seed node.</li>
  <li>	Source the keystone admin credentials.
    <codeblock>source ~/keystone.osrc</codeblock></li>
  <li> Remove the service from
    keystone
    <codeblock>SERVICE_SHORT_NAME="als"
SERVICE_ID=$(openstack service list | grep $SERVICE_SHORT_NAME | cut -d" " -f2)
openstack service delete $SERVICE_ID</codeblock></li>
  <li>Source the admin credentials.
    <codeblock>source ~/service.osrc</codeblock></li>
  <li> Find the ID for the image named "Application Lifecycle Service
    Installer".<codeblock>glance image-list</codeblock></li>
  <li> Remove the image from Glance.<codeblock>glance image-delete &lt;IMAGE_ID&gt;</codeblock></li>
  <li> Find the ID for the image named "Application Lifecycle Service Seed
    Node".<codeblock>glance image-list</codeblock></li>
  <li> Delete the image from Glance.<codeblock>glance image-delete &lt;IMAGE_ID&gt;</codeblock></li>
  <li> Find the ALS CSU images in the Sherpa cache.<codeblock>swift list sherpa-cache</codeblock></li>
  <li> Remove the images from the Sherpa
    cache.<codeblock>swift delete sherpa-cache &lt;ITEM&gt; </codeblock></li>
  


</ol>
</section>
  </body>
</topic>
