<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nbm_13y_w5">
  <title> HPE Helion Development Platform 2.0: Managed Service Connectivity Procedures for
    Administrators</title>
  <body>
    <section>   <p>This document describes the <xref href="#topic_nbm_13y_w5/procedures">administrative procedures</xref> required to connect managed HDP application
      services instances/clusters to an HDP ALS cluster. These steps must be performed before the
      developers can <xref href="up_developers.dita">bind the service to an
        application</xref>.</p>
    <p>The following application services come built-in with HPE Helion Development Platform: <ul
      id="ul_oxm_c3l_p5">
      <li>
        <lines>Database Service (Trove): MySQL, Redis, MongoDB, Vertica Preview (single instances and clusters)</lines>
      </li>
      <li>
        <lines>Message Broker: RabbitMQ clusters </lines>
      </li>
    </ul>Typically, application services can be bound to an ALS cluster via the standard Cloud
      Foundry <xref
        href="http://www.activestate.com/blog/2014/04/user-provided-service-instances-use-them"
        format="html" scope="external">User Provided Service</xref> mechanism. MySQL instances and
      clusters are bound to ALS clusters via the <xref
        href="../../../2.0/database/devplatform.database-ALS.dita">Service Gateway</xref>
      mechanism. </p></section>
      
    <section><title outputclass="headerH">Limitations and Restrictions</title><sectiondiv outputclass="insideSection">
        
        <dl>
          <dlentry>
            <dt>Mongo</dt>
            <dd><p conref="up_services_admin_mongo.dita#upservicesadminmongo/mongolimits"/></dd>
          </dlentry>
          <dlentry>
            <dt>MySQL</dt>
            <dd><ul conref="up_services_admin_mysql.dita#upservicesadminmysql/mysqllimit" id="ul_mvf_2jy_w5"><li/></ul> </dd>
          </dlentry>
          
          <dlentry>
            <dt>Redis</dt>
            <dd><ul conref="up_services_admin_redis.dita#upservicesadminredis/redislimit" id="ul_rjy_lky_w5"><li/></ul>
              </dd>
          </dlentry>
          <dlentry>
            <dt>Vertica</dt>
            <dd><p conref="up_services_admin_vertica.dita#upservicesadminvertica/verticalimit"/></dd>
          </dlentry>
          
        </dl>    
            
    
    </sectiondiv> </section>
<section id="procedures"><title>Administrator Procedures</title></section>
  </body>
</topic>
