<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nbm_13y_w5">
  <title>
    User-Provided Service Procedures for Administrators</title>
  <body>
    <p>This document describes the <xref href="#topic_nbm_13y_w5/procedures">administrative procedures</xref> required to connect managed HDP application
      services instances/clusters to an HDP ALS cluster. These steps must be performed before the
      developers can <xref href="up_developers.dita">bind the service to an
        application</xref>.</p><section><title>Limitations and Restrictions</title><p><b>Mongo</b></p>
          <p conref="up_services_admin_mongo.dita#upservicesadminmongo/mongolimits"/><p><b>MySQL</b><ul conref="up_services_admin_mysql.dita#upservicesadminmysql/mysqllimit"
          id="ul_mvf_2jy_w5">
          <li/>
        </ul></p>
          
          <p><b>Redis</b>
        <ul conref="up_services_admin_redis.dita#upservicesadminredis/redislimit" id="ul_rjy_lky_w5">
          <li/>
        </ul></p>
<p><b>Vertica</b></p>
      <p conref="up_services_admin_vertica.dita#upservicesadminvertica/verticalimit"/>
      

        </section>
<section id="procedures"><title>Administrator Procedures</title></section>
  </body>
</topic>
