<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="upservicesadminmessage">
  <title>
    HPE Helion 2.0 Development Platform: Messaging Integration for Administrators</title>
  <body>
<section><title>Administrator Steps</title>
      <ol id="ol_ld1_q4f_55">
        <li>Create a Message Broker RabbitMQ Cluster</li>
        <li>Configure HA Proxy for RabbitMQ cluster</li>
        <li> Configure ALS cluster for connectivity to RabbitMQ cluster</li>
        <li>Provide the RabbitMQ connection information to app developers</li>
      </ol>

</section>
  </body>
</topic>
