<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="cearch">
  <title>HPE Helion Development Platform 2.0: Code Engine Service Architecture</title><abstract><shortdesc outputclass="hpdhidden">Continuous integration and delivery  based on Git version control technologies</shortdesc></abstract>
  <body>
    <section id="expandCollapse">
      <sectiondiv outputclass="expandall">Expand All Sections</sectiondiv>
      <sectiondiv outputclass="collapseall">Collapse All Sections</sectiondiv>
    </section>
    
    <section><title outputclass="headerH">TITLE</title><sectiondiv outputclass="insideSection"></sectiondiv></section>
    <section><title outputclass="headerH">TITLE</title><sectiondiv outputclass="insideSection"></sectiondiv></section>
    <section><title outputclass="headerH">TITLE</title><sectiondiv outputclass="insideSection"></sectiondiv></section>
  </body>
</topic>
